<!DOCTYPE html>
<html>
<head>
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">

<style>
.portfolio{
width:70%;
margin:auto
}
h1{
text-align:center
}
h2{
text-align:center
}
.nav{

font-style: normal;
font-weight: 400;
font-size:20pt;
width:95%;
height:100px;
margin-left:2%;
margin-right:3%;
border-style:solid;
position:fixed;
text-align:center; 
padding:3% 2% 5% 2%;
background-color:darkorchid;
border-radius:10px;
}
.profile{
border-color:darkorchid;
width:180px; 
height:320px; 
float:right; 
margin-right:15%;
}
.jump{
padding:5px
}
.jump:hover{
border-radius:0px 10px 0px 10px;
background-color:lavender;


}
body{
background-color:#plum;
}
p{
margin:auto; 
padding:5% 10% 10% 10%; 
font-size:20pt; 
font-weight:300

}
</style>
<link rel="icon" href="logo.png">
<title>Max Raphael Inciong's Portfolio</title>
</head>
<body>
<div class="container-fluid">
<div class="row nav">
<a href="#about" style="color:black"><div class="col-xs-3 jump">About</div></a>
<a href="#portfolio" style="color:black"><div class="col-xs-3 jump">Portfolio</div></a>
<a href="#contact" style="color:black"><div class="col-xs-3 jump">Contact</div></a>
<a href="#about"><div class="col-xs-3" style="margin:auto; padding:0px;">
<img src="logo.png" height="75px">
</div></a>
</div>
<a name="about">&nbsp</a>
<div class="row" style="margin-top:10%">
	
	<h1>About Max Raphael Inciong</h1>
	
	<img src="profile.jpg" class="profile">
	<p>
	
	Knowledge in Artificial Intelligence, Databases, and Parallel Processing<br><br>
	Experience in event organizing, Moderating capabilities Leadership skills<br><br>
	Senior at City College of New York. Aspiring Software Engineer/Web Developer
	</p>
</div>
<a name="portfolio">&nbsp</a>
<div  class="row"  style="margin-top:10%; background-color:thistle">
	
	
	<h1>Portfolio</h1>
	
	<div>
	<h2>
	E-Library - Library for E-books.<br>
	Written in Java<br>
	</h2>
	<img src="elibrary.PNG" class="portfolio img-responsive">
	<img src="alice.PNG" class="portfolio img-responsive">
	</div>
	
	<div>
	<h2>
	Magical Music Player - Music Player with playlist capabilities.<br>
	Written in C++ and QT<br>
	</h2>
	<img src="MMP.PNG" class="portfolio img-responsive">
	</div>
	<div>
	<h2>
	Stock Market GUI - APP to track down Stock Market Quotes. <br>
	Written in Python and SQL<br>
	</h2>
	<img src="stockmarket.PNG" class="portfolio img-responsive">
	</div>
</div>
<a name="contact">&nbsp</a>
<div  class="row" style="margin-top:10%">
	
	<h1>Contact</h1>
	<p>
	Email: mincion000@citymail.cuny.edu<br>
	
	</p>
</div>
</div>
</body>
</html>